{
  "seo": {
    "title": "EnviroPlus Consulting",
    "description": "Biological, environmental and archaeological monitoring and surveys"
  },
  "footer": {
    "siteOwner": "EnviroPlus Consulting LLC",
    "content": "EnviroPlus Consulting was established in 1987 and was organized as an LLC in 2013. EPC has been providing biological services for over 35 years.",
    "certificateContent": "EnviroPlus is a California Public Utilities Commission Certified Woman Owned Business Enterprise (WBE) – VON# 13070086.",
    "certificateImage": "/Screenshot 2026-01-13 at 12.23.35 AM.png",
    "email": "info@enviroplusconsulting.com",
    "phone": "(805) 231-1149"
  },
  "nav": [
    {
      "title": "Home",
      "link": "/"
    },
    {
      "title": "Projects",
      "link": "/projects"
    },
    {
      "title": "Aerial Services",
      "link": "aerial-services"
    },
    {
      "title": "Personnel",
      "link": "personnel"
    },
    {
      "title": "About",
      "link": "/about"
    },
    {
      "title": "Contact",
      "link": "/contact"
    }
  ],
  "contactLinks": [
    {
      "title": "Twitter",
      "link": "https://x.com/tinacms",
      "icon": "TbBrandTwitter"
    },
    {
      "title": "Docs",
      "link": "https://tina.io/docs",
      "icon": "TbBook2"
    },
    {
      "title": "GitHub",
      "link": "https://github.com/tinacms/tinacms",
      "icon": "TbBrandGithub"
    }
  ],
  "customCSS": ".banner-content{}"
}